<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a todoList</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        section {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #66ccff;
            font-size: 50px;
            font-weight: 500;
        }

        header,
        main,
        footer {
            width: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        header {
            flex-direction: column;
        }

        #todo {
            text-align: center;
            min-height: 70px;
            width: 100%;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            outline: none;
            background-color: transparent;
            transition: box-shadow .3s;

        }

        #todo:focus {
            box-shadow: 0 0 0 2px rgba(0, 174, 255, 0.5),
                0 0 0 4px rgba(0, 153, 255, 0.2);
        }

        main {
            display: flex;
            flex-direction: column;
        }

        .task {
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 24px;
            min-height: 80px;
            width: 550px;
            max-width: 100%;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            position: relative;
        }

        .check {
            display: inline-block;
            margin: 0 15px;
            width: 20px;
            height: 20px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            background-color: transparent;
            cursor: pointer;
            transition: border-color 0.1s;
        }

        .check.checked {
            border-color: rgb(16, 199, 16);
        }

        .checked .tick {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 10px;
            border: solid green;
            border-width: 0 2px 2px 0;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .lablespan {
            transform: translateY(-2px);
            transition: opacity 0.2s;
            transition: textDecoration 0.2s;
        }

        @media (hover:hover) {
            .cross {
                visibility: hidden;
            }

            .task:hover .cross {
                visibility: visible;
            }

            #clear:hover {
                text-decoration: underline;
            }

            #all:hover,
            #active:hover,
            #completed:hover {
                box-shadow: 0 0 0 1px rgba(0, 174, 255, 0.5),
                    0 0 0 1px rgba(0, 153, 255, 0.2);
                border-radius: 2px;
            }
        }

        .cross {
            position: absolute;
            right: 5px;
            cursor: pointer;
            opacity: 0.5;
        }


        #statuscontainer {
            width: 550px;
            position: relative;
            height: 20px;
            max-width: 100%;
        }

        #tab {
            position: absolute;
            left: 0;
            top: 0;
            visibility: hidden;
        }

        #status ul {
            white-space: nowrap;
        }

        #status ul li {
            margin-left: 5px;
            margin-right: 5px;
            display: inline ! important;
            cursor: pointer;
        }

        .presentStatus {
            box-shadow: 0 0 0 2px rgba(0, 174, 255, 0.5),
                0 0 0 2px rgba(0, 153, 255, 0.2);
            border-radius: 2px;
        }

        #clear {
            position: absolute;
            right: 0;
            top: 0;
            visibility: hidden;
            cursor: pointer;
        }


        @media screen and (max-width: 550px) {

            header,
            main,
            footer,
            #statuscontainer,
            .task,
            #content1,
            #content2 {
                width: 100%
            }
        }

        @media screen and (max-width: 450px) {
            #statuscontainer {
                height: 50px;
            }

            #ulli {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
            }

            h1 {
                font-size: 40px;
            }

            #todo {
                font-size: 18px;
            }

            #statuscontainer {
                font-size: 14px;
            }
        }

        #guide1,
        #guide2 {
            position: absolute;
            font-size: 30px;
            font-weight: 300;
            top: 10px;
        }
        #guide1:hover,
        #guide2:hover{
            font-weight: 500;
        }

        #guide1 {
            left: 10px;

        }

        #guide2 {
            right: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
        a:hover{
            text-decoration:underline;
        }
        #intro{
            transition: .3s;
            position: absolute;
            left :0;
            top:35vh;
            font-size: 20px;
            box-shadow: 0 0 0 2px rgba(0, 174, 255, 0.5),
                0 0 0 2px rgba(0, 153, 255, 0.2);
            border-radius: 2px;
            cursor: pointer;
            writing-mode: vertical-rl;
        }
        #introduce{
            display: none;
        }
        #intro:hover #introduce{
            display:block;
            writing-mode: horizontal-tb;
            margin-right: 10px;
        }
        #intro:hover span{
            color: red;
            font-size: 30px;
        }
        .clickimg {
            width: 30px;
            height: 30px;
            display: none;
            position: absolute;
            border-radius: 50%;
            animation: spin .5s linear infinite,fadeAway .5s linear forwards;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        @keyframes fadeAway {
            0% {
                opacity: 1;
            }

            17% {
                opacity: 0.8;
            }

            83% {
                opacity: 0.3;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="guide1">
        <a href="../index.html"><<根页面</a>
    </div>
    <div id="guide2">
        <a href="2.html">>>下一页(2.html)</a>
    </div>
    <div id="intro">
        <span>功能介绍</span>
        <div id="introduce">
            <ul>
                <li>在输入框内输入可以添加任务</li>
                <li>任务左侧点击圆圈可以完成</li>
                <li>右侧叉叉可以删除任务</li>
                <li>输入如9：00格式的任务可以自动置顶排序</li>
                <li>下面all等为状态栏，筛选任务是否完成</li>
                <li>本地储存，刷新后任务不会消失</li>
                <li>原仓库地址<a href="https://github.com/yuki-sp/todoList" style="color:#66ccff">在github</a>有移动端适配</li>
                <li>  （这个由于加了东西，移动端会显示的比较抽象</li>
            </ul>
        </div>
    </div>
    <section>
        <header>
            <h1>todos</h1>
            <input type="text" id="todo" placeholder="在此输入你想要做的事" autofocus>
        </header>
        <main id="mainbox">
            <div id="content1">

            </div>
            <div id="content2">

            </div>
        </main>
        <footer>
            <div id="statuscontainer">
                <div id="tab"><span id="num"></span><span id="letter">items left</span></div>
                <div id="status">
                    <ul type="none" id="ulli">
                        <li id="all">All</li>
                        <li id="active">Active</li>
                        <li id="completed">Completed</li>
                    </ul>
                    <span id="clear">clear completed</span>
                </div>
            </div>
        </footer>
    </section>
    <script>
        let task;
        const input = document.getElementById("todo");//input输入框
        const target = { count: 0, finishedcount: 0 };// 计数器
        const tasksbox = document.getElementById("mainbox");
        let _count = target.count;
        let _finishedcount = target.finishedcount;
        const clear = document.getElementById("clear");//clear completed的相关实现
        Object.defineProperties(target, {
            count: {
                get: function () {
                    return _count;
                },
                // 利用对象对计数器监听，实现items left
                set: function (value) {

                    _count = value;
                    // console.log(_count);

                    const tab = document.getElementById("tab");
                    tab.style.visibility = "visible";//开始看见多少task剩下
                    const num = document.getElementById("num");
                    num.innerHTML = _count;
                    const letter = document.getElementById("letter");
                    if (_count == 1) {
                        letter.innerText = "item left";
                    } else {
                        letter.innerText = "items left";
                    }


                }
            },
            finishedcount: {
                get: function () {
                    return _finishedcount;
                },
                // 监听已完成的任务，实现clear completed
                set: function (value) {
                    _finishedcount = value;

                    if (_finishedcount > 0) {
                        clear.style.visibility = "visible";
                    } else {
                        clear.style.visibility = "hidden";
                    }
                }
            }
        })
        const container1 = document.getElementById("content1");//用于存放带时间的任务
        const sortArray = [];//用于正则表达式的排序
        const container2 = document.getElementById("content2");//不带时间的任务




        //进行输入的函数处理
        const insertTask = (txt) => {
            task = txt;
            if (task === "") return;

            const newtask = document.createElement("div");
            newtask.classList.add("task", "visible");

            const lable = document.createElement("label");//任务内容
            lable.innerHTML = task;
            lable.style.textDecoration = 'none';
            lable.classList.add("lablespan");

            // 圆形勾选框
            const taskcheck = document.createElement("div");
            taskcheck.classList.add("check");

            const tick = document.createElement("div");
            tick.classList.add("tick");
            taskcheck.appendChild(tick);

            // 完成任务的点击事件
            taskcheck.addEventListener("click", function () {
                this.classList.toggle("checked");
                if (lable.style.textDecoration === 'line-through') {
                    lable.style.textDecoration = 'none';
                    lable.style.opacity = 1;
                    target.count++;
                    target.finishedcount--;
                    newtask.classList.add("visible");
                    newtask.classList.remove("invisible");
                } else {
                    lable.style.textDecoration = 'line-through';
                    lable.style.opacity = 0.5;
                    target.count--;
                    target.finishedcount++;
                    newtask.classList.add("invisible");
                    newtask.classList.remove("visible");
                }
            });

            const cross = document.createElement("span");//叉叉
            cross.classList.add("cross");
            cross.innerText = "x";
            cross.addEventListener("click", function () {
                newtask.remove();
                if (lable.style.textDecoration === 'none') {
                    target.count--;
                } else {
                    target.finishedcount--;
                }
            });

            newtask.appendChild(taskcheck);
            newtask.appendChild(lable);
            newtask.appendChild(cross);

            // 插入任务至 container1 或 container2
            const timeRegex = /(?:[0-9]|0[0-9]|1[0-9]|2[0-3])[: ：][0-5][0-9]/;
            const matchResult = lable.innerText.match(timeRegex);
            if (matchResult) {
                let specificTime = convert(matchResult[0]);
                if (specificTime) {
                    newtask.dataset.ddl = specificTime;
                }

                let inserted = false;
                const autoSort = Array.from(container1.querySelectorAll(".task"));
                for (let sortedTask of autoSort) {
                    if (specificTime < Number(sortedTask.dataset.ddl)) {
                        container1.insertBefore(newtask, sortedTask);
                        inserted = true;
                        break;
                    }
                }
                if (!inserted) {
                    container1.appendChild(newtask);
                }
            } else {
                if (container2.firstChild) {
                    container2.insertBefore(newtask, container2.firstChild);
                } else {
                    container2.appendChild(newtask);
                }
            }

            // 添加拖动事件
            newtask.setAttribute('draggable', true);
            newtask.addEventListener('dragstart', (event) => {
                event.dataTransfer.setData('text/plain', null);
                newtask.classList.add('dragging');
            });

            newtask.addEventListener('dragend', () => {
                newtask.classList.remove('dragging');
            });

            container2.addEventListener('dragover', (event) => {
                event.preventDefault();
                const draggingTask = container2.querySelector('.dragging');
                const closestTask = getClosestTask(container2, event.clientY);

                if (closestTask && closestTask !== draggingTask) {
                    if (event.clientY < closestTask.getBoundingClientRect().top) {
                        container2.insertBefore(draggingTask, closestTask);
                    } else {
                        container2.insertBefore(draggingTask, closestTask.nextSibling);
                    }
                }
            });

            input.value = "";
            target.count++;
        };










        //停止输入（失去焦点）
        input.addEventListener("blur", function () {
            insertTask(input.value);

        })
        //停止输入（按下enter）
        input.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                insertTask(input.value);
            }
        })










        //状态栏
        function setDisplay(selectors, displayValue) {
            const elements = document.querySelectorAll(selectors);
            elements.forEach(element => {
                element.style.display = displayValue;
            });
        }// 定义：根据完成与否改变任务可见性的函数
        const all = document.getElementById("all");
        all.classList.add("presentStatus");
        all.addEventListener("click", () => {
            setDisplay(".visible", "flex");
            setDisplay(".invisible", "flex");
            all.classList.add("presentStatus");
            active.classList.remove("presentStatus");
            completed.classList.remove("presentStatus");
        });// all状态栏
        const active = document.getElementById("active");
        active.addEventListener("click", () => {
            setDisplay(".visible", "flex");
            setDisplay(".invisible", "none");
            all.classList.remove("presentStatus");
            active.classList.add("presentStatus");
            completed.classList.remove("presentStatus");
        });// active状态栏
        const completed = document.getElementById("completed");
        completed.addEventListener("click", () => {
            setDisplay(".visible", "none");
            setDisplay(".invisible", "flex");
            completed.classList.add("presentStatus");
            all.classList.remove("presentStatus");
            active.classList.remove("presentStatus");
        });// completed状态栏


        //实现clear completed点击的效果
        clear.addEventListener("click", function () {
            console.log("yes");
            const toBedelete = document.querySelectorAll(".invisible");
            toBedelete.forEach(item => {
                item.remove();
                target.finishedcount--;
                console.log(target.finishedcount);
            })
        })




        //封装class
        class todoList {
            addTask(txt) {
                insertTask(txt);
            }//添加任务

            deleteTask(txt) {
                let ensure = 0;
                tasksbox.querySelectorAll(".visible,.invisible").forEach(item => {
                    const text = item.children[1].innerText;
                    // console.log(text);
                    if (text == txt) {
                        item.children[2].click();
                        ensure++;
                    }
                    if (ensure == 0) {
                        alert("no such named task")
                    }
                })
                if (ensure == 0) {
                    alert('no such named task');
                }
            }//删除任务

            completeTask(txt) {
                let ensure = 0;
                tasksbox.querySelectorAll(".visible,.invisible").forEach(item => {
                    const text = item.children[1].innerText;
                    // console.log(text);
                    if (text == txt) {
                        item.children[0].click();
                        ensure++;
                        // console.log("win");
                    }
                })
                if (ensure == 0) {
                    alert('no such named task');
                }
            }//完成任务
        }



        //储存数据
        window.addEventListener("beforeunload", () => {
            const storageArray = [];
            const tasksToBeStorage = document.querySelectorAll(".visible,.invisible");
            tasksToBeStorage.forEach(workToBeStorage => {
                if (workToBeStorage.classList.contains('visible')) {
                    storageArray.unshift([workToBeStorage.children[1].innerText, 0]);//1表示已完成
                    // alert("yes");
                } else {
                    storageArray.unshift([workToBeStorage.children[1].innerText, 1]);//0表示未完成
                }
            })
            localStorage.setItem('storageArray', JSON.stringify(storageArray));
            localStorage.setItem("theCountStorage", JSON.stringify(target));
        })


        //读取数据
        const todolist = new todoList;
        const getStorage = localStorage.getItem("storageArray");
        if (getStorage) {
            let taskArrayToRender = JSON.parse(getStorage);
            console.log(taskArrayToRender);
            // console.log(taskArrayToRender[0]);
            // console.log(taskArrayToRender[0][0]);
            taskArrayToRender.forEach(tasks => {
                // console.log(tasks);
                todolist.addTask(tasks[0]);
                // if(tasks[1]){
                //     todolist.completeTask(tasks[0]);
                // }
                if (tasks[1] == 1) {
                    // console.log("yes");
                    todolist.completeTask(tasks[0]);
                }
            })
        } else {
            console.log("failed to load storage");
        }
        const getCount = localStorage.getItem("theCountStorage");

        //时间转换函数
        function convert(timestamp) {
            const matchColon = timestamp.match(/[: ：]/);
            const [minutes, seconds] = timestamp.split(matchColon[0]).map(Number);
            return minutes * 60 + seconds;
        }






        // 获取离当前鼠标位置最近的任务
        function getClosestTask(container, mouseY) {
            const tasks = [...container.querySelectorAll('.task:not(.dragging)')];
            return tasks.reduce((closest, child) => {
                const box = child.getBoundingClientRect();
                const offset = mouseY - box.top - box.height / 2;
                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset, element: child };
                } else {
                    return closest;
                }
            }, { offset: Number.NEGATIVE_INFINITY }).element;
        }


        const documentBody = document.body;
        documentBody.addEventListener('click', function (event) {
            const imgElement = document.createElement('img');
            imgElement.classList.add('clickimg');
            imgElement.src = '../images/1.png';
            imgElement.style.left = event.clientX + 'px';
            imgElement.style.top = event.clientY + 'px';
            imgElement.style.display = 'block';
            documentBody.appendChild(imgElement);
            setTimeout(() => {
                document.body.removeChild(imgElement);
            }, 1000);
        });
    </script>
</body>

</html>