<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .centered {
            position: fixed;
            transform: translate(-50%, -50%);
            animation: rotate 40s linear infinite;
            opacity: 0.3;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        #image1 {
            left: 150px;
            top: 700px;
            width: 700px;
        }

        #image2 {
            left: 1600px;
            top: 100px;
            width: 500px;
        }

        .image {
            position: absolute;
            background-image: url(../images/1.png);
            background-size: cover;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: move 10s linear forwards, rotate3D 10s linear forwards, fadeInOut 10s linear forwards;
        }

        @keyframes move {
            0% {
                top: var(--start-top);
                left: var(--start-left);
            }

            100% {
                top: var(--end-top);
                left: var(--end-left);
            }
        }

        @keyframes rotate3D {
            0% {
                transform: translateX(-50%) rotate3d(0, 0, 0, 0deg);
            }

            100% {
                transform: translateX(-50%) rotate3d(var(--rotateX), var(--rotateY), var(--rotateZ), var(--rotateDeg));
            }
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            17% {
                opacity: 0.3;
            }

            83% {
                opacity: 0.3;
            }

            100% {
                opacity: 0;
            }
        }

        .scrollable-div {
            height: 100vh;
            width: 60vw;
            background-color: lightgray;
            margin: 0 auto;
            overflow: auto;
            padding: 20px;
        }

        .scrollable-div::-webkit-scrollbar {
            width: 0;
        }

        .scrollable-div::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollable-div::-webkit-scrollbar-thumb {
            background: transparent;
        }

        #guide {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #guide a {
            margin: 0 20px;
            cursor: pointer;
            text-decoration: none;
        }

        #guide a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 20px;
            text-indent: 2em;
        }

        .clickimg {
            width: 30px;
            height: 30px;
            display: none;
            position: absolute;
            border-radius: 50%;
            animation: spin .5s linear infinite,fadeAway .5s linear forwards;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        @keyframes fadeAway {
            0% {
                opacity: 1;
            }

            17% {
                opacity: 0.8;
            }

            83% {
                opacity: 0.3;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <img src="./images/1.png" alt="" id="image1" class="centered" ondragstart="return false">
    <img src="./images/1.png" alt="" id="image2" class="centered" ondragstart="return false">
    <div class="scrollable-div">
        <h1>子网站导航</h1>
        <div id="guide">
            <a href="./web/1.html">第一页</a>
            <a href="./web/2.html">第二页</a>
            <a href="./web/3.html">第三页</a>
            <a href="./web/4.html">第四页</a>
        </div>
        <h1>自我介绍</h1>
        <p>高中时自学过前端，会一些html，css，js，一点前端框架，自己做过一些项目，子网站的内容是以前做的一些项目。</p>
    </div>
    <script>
        function createImage() {
            const size = Math.random() * (50 - 15) + 15 + 'px';
            const startTop = Math.random() * 200 - 50 + 'vh';
            const startLeft = Math.random() * 200 - 50 + 'vw';
            const endTop = Math.random() * 200 - 50 + 'vh';
            const endLeft = Math.random() * 200 - 50 + 'vw';
            const rotateX = Math.random();
            const rotateY = Math.random();
            const rotateZ = Math.random();
            const rotateDeg = Math.random() * 1800 + 'deg';
            const image = document.createElement('div');
            image.classList.add('image');
            image.style.width = size;
            image.style.height = size;
            image.style.setProperty('--start-top', startTop);
            image.style.setProperty('--start-left', startLeft);
            image.style.setProperty('--end-top', endTop);
            image.style.setProperty('--end-left', endLeft);
            image.style.setProperty('--rotateX', rotateX);
            image.style.setProperty('--rotateY', rotateY);
            image.style.setProperty('--rotateZ', rotateZ);
            image.style.setProperty('--rotateDeg', rotateDeg);
            image.style.animationDuration = "10s";
            document.body.appendChild(image);
            setTimeout(() => {
                document.body.removeChild(image);
            }, 10000);
            image.ondragstart = function () {
                return false;
            }
        }
        setInterval(createImage, 500);


        const documentBody = document.body;
        documentBody.addEventListener('click', function (event) {
            const imgElement = document.createElement('img');
            imgElement.classList.add('clickimg');
            imgElement.src = '../images/1.png';
            imgElement.style.left = event.clientX + 'px';
            imgElement.style.top = event.clientY + 'px';
            imgElement.style.display = 'block';
            documentBody.appendChild(imgElement);
            setTimeout(() => {
                document.body.removeChild(imgElement);
            }, 1000);
        });
    </script>
</body>

</html>